.skills {
    &-wrapper {
        display: flex;

        @media (min-width: 0px) and (max-width: 767px) {
            flex-direction: column;
        };
    }

    &__headline {
        width: 80%;
        height: fit-content;
        position: sticky;
        top: 0;

        @media (min-width: 0px) and (max-width: 767px) {
            width: 100%;
            margin-bottom: 30px;
        };
    }

    &__item-title {
        font-size: 24px;
        color: darkgrey;
        font-weight: 600;
        margin-bottom: 10px;

        @media (min-width: 0px) and (max-width: 480px) {

            &::before {
                content: attr(data-skills-num);
                margin-right: 7px;
                color: var(--red);
                font-weight: 700;
            }
        };
    }

    &__skills-list {
        display: flex;
        flex-direction: column;

        @media (min-width: 0px) and (max-width: 767px) {
            margin-bottom: 20px;
        };
    }

    &__skills-item {
        display: flex;
        width: 450px;

        &:not(:first-child) {
            margin-top: 50px;

            @media (min-width: 0px) and (max-width: 480px) {
                margin-top: 30px;
            };
        }

        @media (min-width: 768px) and (max-width: 991px) {
            width: 370px;
        };

        @media (min-width: 0px) and (max-width: 767px) {
            width: 100%;
        };
    }

    &__item-wrap {
        display: flex;
        flex-direction: column;
    }

    &__item-image {
        align-self: flex-start;
        width: 50px;
        margin-right: 10px;

        @media (min-width: 0px) and (max-width: 480px) {
            display: none;
        };
    }

    &__show-more {
        display: none;
        color: grey;
        cursor: pointer;
        text-align: center;

        @media (min-width: 0px) and (max-width: 767px) {
            display: block;
        };
    }

}
